PORT = "3000"
MOUSER_API_KEY = "82675baf-9a58-4d5a-af3f-e3bbcf486560"
MOUSER_API_URL = "https://api.mouser.com/api/v1/search/partnumber"
RUTRONIC_API_KEY = "cc6qyfg2yfis"
RUTRONIC_API_URL = "https://www.rutronik24.com/api/article"